{
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.validate": ["javascript", "javascriptreact", "vue"]
}
